[33mcommit ba1033f432693fb996850f10e8ae3de66a11b76a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Tue Dec 5 10:33:01 2023 +0100

    Completada update huerto en tiempo real

[33mcommit d180846dfbc8902434b4ae449b3707ac54cf23e4[m
Merge: 44ddfe1 6db3366
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Tue Dec 5 10:05:40 2023 +0100

    Merge branch 'main' of https://github.com/Niko-05/CultiMate

[33mcommit 44ddfe101eaadbe046155c3a69817c943ac8df3d[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Tue Dec 5 10:05:06 2023 +0100

    ajustes

[33mcommit 6db33664857b08c130318e9e584401fc7d583ddc[m
Merge: 25a0006 920a4f3
Author: CamarillaGuanxi <valentinodominguezrabanal@gmail.com>
Date:   Tue Dec 5 01:33:06 2023 +0100

    Merge branch 'WachoBranch'

[33mcommit 920a4f39496db677e36c875b2b56f0ec126f7fc1[m[33m ([m[1;31morigin/WachoBranch[m[33m)[m
Author: CamarillaGuanxi <valentinodominguezrabanal@gmail.com>
Date:   Tue Dec 5 01:29:24 2023 +0100

    Fleco

[33mcommit 25a0006c552dff5652d676b104c8676f24e4bff1[m
Author: Oscar Timm Marcussen <oscar.marcussen@gmail.com>
Date:   Mon Dec 4 15:15:40 2023 +0100

    hotfix: delete unnecessary directories and files

[33mcommit fc5b95de77e47d1afdb8d0ba733a7cb86040a879[m
Author: CamarillaGuanxi <valentinodominguezrabanal@gmail.com>
Date:   Wed Nov 29 10:48:59 2023 +0100

    PUSH

[33mcommit f05148c22e81877e2e670971b08100a39f2461cc[m
Author: CamarillaGuanxi <valentinodominguezrabanal@gmail.com>
Date:   Wed Nov 29 10:35:03 2023 +0100

    afas

[33mcommit d15a7b93a9608c498eb0b38ecba1f0886faf7d2a[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Wed Nov 29 10:34:06 2023 +0100

    huerto simulado buxfix

[33mcommit 312f2800382f395faa67989ecd05b0c53bf8cb26[m
Author: CamarillaGuanxi <valentinodominguezrabanal@gmail.com>
Date:   Wed Nov 29 10:25:45 2023 +0100

    asdf

[33mcommit d7ae18a783b91b2653e96f6f08cb9fbb62ec99c4[m
Author: CamarillaGuanxi <valentinodominguezrabanal@gmail.com>
Date:   Wed Nov 29 10:25:41 2023 +0100

    asdf

[33mcommit 1f76707c32bd37dfca460ba07610e83f49997383[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Wed Nov 29 10:01:55 2023 +0100

    bugfix de update regar planta (huerto simulado)

[33mcommit f198894c7ce6c531bd70464a3b1e33fc8030bf37[m[33m ([m[1;31morigin/16-frontend-for-notifications[m[33m)[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Wed Nov 29 09:42:32 2023 +0100

    update a huerto

[33mcommit f21fe617049bad6ceaed25e6524ad44a88c02273[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Wed Nov 29 09:42:20 2023 +0100

    update a huerto

[33mcommit 6be6fce4782fc3926563025817526671c429b42f[m
Author: CamarillaGuanxi <valentinodominguezrabanal@gmail.com>
Date:   Wed Nov 29 09:42:07 2023 +0100

    push

[33mcommit 3e9c65243e451f333cb1edec3d9270d5576c3a56[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Wed Nov 29 09:38:15 2023 +0100

    Huerto Simulado ahora se actualiza en tiempo real

[33mcommit 2947b89c62ea62acd35961d727d7fce82d14b050[m
Author: Javier Diéguez Bens <JDIEBEN@upv.edu.es>
Date:   Wed Nov 29 09:15:25 2023 +0100

    modo oscuro perfil usuario

[33mcommit ebfab6674c7900c6a8e24ff380f2b09ba84ccc21[m
Author: Yavae <98843718+Yavae@users.noreply.github.com>
Date:   Tue Nov 28 03:52:44 2023 +0100

    fixed errors from commit

[33mcommit da0642e3af4adda5ce175ad10f047fd6dbe99c43[m
Author: Yavae <98843718+Yavae@users.noreply.github.com>
Date:   Tue Nov 28 03:48:09 2023 +0100

    fix merge errors

[33mcommit 81f2564c0cb5eab3f0edf7ee254310757dc636a6[m
Merge: 2dfcae5 110fdd3
Author: Yavae <98843718+Yavae@users.noreply.github.com>
Date:   Tue Nov 28 03:38:05 2023 +0100

    Merge branch 'main' of https://github.com/Niko-05/CultiMate

[33mcommit 2dfcae51361ea1a8c36c39675764ad366707f575[m
Author: CamarillaGuanxi <valentinodominguezrabanal@gmail.com>
Date:   Mon Nov 27 18:58:37 2023 +0100

    Pusjh

[33mcommit 7a18fa4c2dd9a4f7c1c8824952acb5a63b7ec42a[m
Author: CamarillaGuanxi <valentinodominguezrabanal@gmail.com>
Date:   Mon Nov 27 02:47:23 2023 +0100

    fda

[33mcommit 3e08b29115b6f13d9ace80e344274f4e58615634[m
Author: CamarillaGuanxi <valentinodominguezrabanal@gmail.com>
Date:   Mon Nov 27 02:41:33 2023 +0100

    asdfa

[33mcommit 14d72167906536eb451d4c4af8cbc0e1661407c2[m
Author: CamarillaGuanxi <valentinodominguezrabanal@gmail.com>
Date:   Mon Nov 27 02:39:03 2023 +0100

    asd

[33mcommit 8c4fcff05de1ff0bd076d124be4ce4d56cf10034[m
Author: CamarillaGuanxi <valentinodominguezrabanal@gmail.com>
Date:   Mon Nov 27 01:38:06 2023 +0100

    hjlk

[33mcommit 858a27c8b354983bdf5b8b3e4e6dbc677b597cbe[m[33m ([m[1;31morigin/foro_usuarios[m[33m)[m
Author: Yavae <98843718+Yavae@users.noreply.github.com>
Date:   Tue Nov 28 03:35:01 2023 +0100

    Foro acabado sin imagenes en las publicaciones

[33mcommit 110fdd3e0b1e350b158c608a570b3bdc0e2623cd[m
Author: CamarillaGuanxi <valentinodominguezrabanal@gmail.com>
Date:   Mon Nov 27 18:58:37 2023 +0100

    Pusjh

[33mcommit 48dfdeb9e0859e8cbb126d73159f397950528e25[m
Author: CamarillaGuanxi <valentinodominguezrabanal@gmail.com>
Date:   Mon Nov 27 02:47:23 2023 +0100

    fda

[33mcommit c4b8108e14a4b4a451469a56b9818db4a8ab7c2e[m
Author: CamarillaGuanxi <valentinodominguezrabanal@gmail.com>
Date:   Mon Nov 27 02:41:33 2023 +0100

    asdfa

[33mcommit 742b51d33aa19f5a1bf76acf2532079c72905ac8[m
Author: CamarillaGuanxi <valentinodominguezrabanal@gmail.com>
Date:   Mon Nov 27 02:39:03 2023 +0100

    asd

[33mcommit 833be4b29bbc8c7ae4f36826903cb0f5cd9c9638[m
Author: CamarillaGuanxi <valentinodominguezrabanal@gmail.com>
Date:   Mon Nov 27 01:38:06 2023 +0100

    hjlk

[33mcommit cdaa14aca2f75b11259f40f6840f10db94259bab[m
Author: Yavae <98843718+Yavae@users.noreply.github.com>
Date:   Sun Nov 26 23:43:43 2023 +0100

    api ip

[33mcommit feca2d4cdb81a637a628a5458de973801fae759c[m
Author: Yavae <98843718+Yavae@users.noreply.github.com>
Date:   Sun Nov 26 04:21:10 2023 +0100

    fix merge

[33mcommit ecc73403295c48d6071e364ba8fd08b8d55b2b74[m
Merge: ddeac08 2685811
Author: Yavae <98843718+Yavae@users.noreply.github.com>
Date:   Sun Nov 26 04:15:22 2023 +0100

    Merge branch 'ConfiguracionPeroYaNoExplota'

[33mcommit 26858119ddfa6aa7bbe5176a6ba15015166583c9[m[33m ([m[1;31morigin/ConfiguracionPeroYaNoExplota[m[33m)[m
Author: Yavae <98843718+Yavae@users.noreply.github.com>
Date:   Sun Nov 26 04:09:23 2023 +0100

    ModoOscuro terminado

[33mcommit ddeac086c5571baf40b26bae3c3055ccae70fa29[m
Author: CamarillaGuanxi <valentinodominguezrabanal@gmail.com>
Date:   Sat Nov 25 20:14:09 2023 +0100

    Cosas Dos veces

[33mcommit c7a873de0d7d60b0ca80441c48d815353d989b93[m
Author: Yavae <98843718+Yavae@users.noreply.github.com>
Date:   Sat Nov 25 20:08:53 2023 +0100

    interfaz terminada

[33mcommit 34499d3220c9594f2a926a2c8c518f20af960123[m
Merge: 8afa97d 6a5fc08
Author: CamarillaGuanxi <valentinodominguezrabanal@gmail.com>
Date:   Sat Nov 25 19:24:40 2023 +0100

    Merge branch 'huertosimulado'

[33mcommit 8afa97dae6a084394c10e0f19e5b7e27e4536e96[m
Author: CamarillaGuanxi <valentinodominguezrabanal@gmail.com>
Date:   Sat Nov 25 19:00:05 2023 +0100

    Refactoring

[33mcommit 6a5fc08c85c0136e175a806103f545fe745d2dc6[m
Author: XuclaFort <127497816+XuclaFort@users.noreply.github.com>
Date:   Sat Nov 25 18:54:44 2023 +0100

    Funciona todo el huerto siulado

[33mcommit 998c7f0bedcbcc8820e9d9d75611914cac738857[m
Author: Yavae <98843718+Yavae@users.noreply.github.com>
Date:   Sat Nov 25 16:56:15 2023 +0100

    ip

[33mcommit d991dc9f1e5201784350707493fa03a52e4f4c57[m
Author: XuclaFort <127497816+XuclaFort@users.noreply.github.com>
Date:   Thu Nov 23 18:11:50 2023 +0100

    Imagenes añadidas

[33mcommit f88d71f8de737ec2b5c723b0ef075c656eb17b59[m
Author: Oscar Timm Marcussen <oscar.marcussen@gmail.com>
Date:   Thu Nov 23 16:19:30 2023 +0100

    hotfix: fix api-call for tienda

[33mcommit 57382f69a55e6ce0607d438e934acad86551eee8[m
Author: XuclaFort <127497816+XuclaFort@users.noreply.github.com>
Date:   Thu Nov 23 13:29:27 2023 +0100

    Van las imagenes

[33mcommit 51c8cfcc6dab730546c3858f04fcd2de6fb14803[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Thu Nov 23 11:28:32 2023 +0100

    Tienda completada y terminada

[33mcommit a91e2e53b975c2167eea021106f568898b67257c[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Wed Nov 22 18:55:09 2023 +0100

    métodos creados en tienda y call a api

[33mcommit 1396c740ade8bba0fc38adb6a016feec92ab54c1[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Wed Nov 22 10:55:36 2023 +0100

    Tienda y producto creadas

[33mcommit 4acc4368d2b4e8fb003b458e86d98d8b8542d54b[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Thu Nov 23 11:28:32 2023 +0100

    Tienda completada y terminada

[33mcommit 57df4ca114f85722b06373051c290ed05fed9f6c[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Wed Nov 22 18:55:09 2023 +0100

    métodos creados en tienda y call a api

[33mcommit 2147720df8bb5af49a1c2519c20477dd0e15ccf7[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Wed Nov 22 10:55:36 2023 +0100

    Tienda y producto creadas

[33mcommit 6c6e8b65f9d824e2920850b18cdc54ddffee0732[m
Author: CamarillaGuanxi <valentinodominguezrabanal@gmail.com>
Date:   Wed Nov 22 21:20:55 2023 +0100

    Favoritos(sin boton)

[33mcommit 64236bb2d5a8e84c9f52f7315fcc0efae79e2364[m
Author: XuclaFort <127497816+XuclaFort@users.noreply.github.com>
Date:   Fri Nov 24 09:49:36 2023 +0100

    mi config

[33mcommit 82799948233d6fae1a9bb0b03842f948ef14be0c[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Thu Nov 23 20:43:18 2023 +0100

    fix de los dos errores

[33mcommit e1baf7375d301bfd4ca38d20cbec796136e43af2[m
Author: XuclaFort <127497816+XuclaFort@users.noreply.github.com>
Date:   Thu Nov 23 18:11:50 2023 +0100

    Imagenes añadidas

[33mcommit 0f4fb95be03aebc22c0e55b636250192fc901afe[m
Author: Oscar Timm Marcussen <oscar.marcussen@gmail.com>
Date:   Thu Nov 23 16:19:30 2023 +0100

    hotfix: fix api-call for tienda

[33mcommit de1a271d62b5d09314c00da0d2ed3b914ca13cee[m
Author: XuclaFort <127497816+XuclaFort@users.noreply.github.com>
Date:   Thu Nov 23 13:29:27 2023 +0100

    Van las imagenes

[33mcommit 8087bfda8ccc4e24d003ca7ecc97ff30e2f595cd[m
Merge: 6a8860a 80f5469
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Thu Nov 23 11:34:46 2023 +0100

    rebase branch tienda

[33mcommit 6a8860a0e3269b9dd7c70f2f438c70268fb30d79[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Thu Nov 23 11:28:32 2023 +0100

    Tienda completada y terminada

[33mcommit 77bd740d3bd73c19931d3f40aeb8e260bb40c38b[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Wed Nov 22 18:55:09 2023 +0100

    métodos creados en tienda y call a api

[33mcommit fd9a7e8e61a904767b3432b25636c9553382263b[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Wed Nov 22 10:55:36 2023 +0100

    Tienda y producto creadas

[33mcommit 80f5469bd2186b02b346312c1c1fbfdd750609bb[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Thu Nov 23 11:28:32 2023 +0100

    Tienda completada y terminada

[33mcommit d9efc72bc3640ba7544c7eef659c5432c7e3fa16[m
Merge: 39ff7d8 27bc3af
Author: CamarillaGuanxi <valentinodominguezrabanal@gmail.com>
Date:   Wed Nov 22 21:22:51 2023 +0100

    Merge branch 'main' of https://github.com/Niko-05/CultiMate

[33mcommit 39ff7d8833f3bca8aa4e1806fc513af31ed8ee74[m
Author: CamarillaGuanxi <valentinodominguezrabanal@gmail.com>
Date:   Wed Nov 22 21:20:55 2023 +0100

    Favoritos(sin boton)

[33mcommit 880b65ec7bdcc4df42887bc55cd3a3fe8cd04774[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Wed Nov 22 18:55:09 2023 +0100

    métodos creados en tienda y call a api

[33mcommit befac6a77a6c8578317252c45fe9a2c63fa6f4da[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Wed Nov 22 10:55:36 2023 +0100

    Tienda y producto creadas

[33mcommit 7f8c628c900b9a1e80c344cbcf4631b075575bfc[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Wed Nov 22 10:31:24 2023 +0100

    metodo de API completado

[33mcommit cdbfa621a9ea1f9fe9662dfa55bbc2431b9514dd[m
Merge: cd40940 1de3866
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Wed Nov 22 09:14:55 2023 +0100

    Merge branch 'huertoSimulado'

[33mcommit cd409407840f867ca362164fe5d81be4256efb80[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Wed Nov 22 08:57:04 2023 +0100

    algunos cambios menores

[33mcommit 0b2952504aa8eff3b6be5c67b265ded5abbed8a0[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Sat Nov 18 16:14:49 2023 +0100

    Navegación completada correctamente

[33mcommit ef887ad7b098405378c690306c6ab622e4c4d728[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Sat Nov 18 13:34:44 2023 +0100

    cambios a navegacion de touchables

[33mcommit 032303477bebe261b72752426255f558190ae124[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Wed Nov 15 10:53:38 2023 +0100

    cambios varios

[33mcommit 7ff62270e0bb763fe1b8f73ab48450b131fbcf82[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Wed Nov 15 10:20:13 2023 +0100

    changes

[33mcommit 9b8e0a7d3e145ffd728c6cc12af61e8c8598f7db[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Wed Nov 15 10:12:41 2023 +0100

    metodos de API creados

[33mcommit fed466e774352a41469114344ec2f39b7f1884e5[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Wed Nov 15 09:46:35 2023 +0100

    imports de API

[33mcommit 052cb511081f428b277b0d3f1de405923475a856[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Tue Nov 14 14:15:55 2023 +0100

    prueba

[33mcommit b8965e2eb479a89ff8040a93d9e1e63e45a91eae[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Tue Nov 14 14:14:58 2023 +0100

    prueba generacion

[33mcommit 968f97f43c2fe31a2080370111ddb37f6c66e9d9[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Wed Nov 8 11:07:12 2023 +0100

    Nueva ventana

[33mcommit 1de3866c9156e9985be89ae6a4c617831350dee8[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Wed Nov 22 08:57:04 2023 +0100

    algunos cambios menores

[33mcommit 48f7f4937fa0ddb94fd221726f5c4ff8a2a7aaaf[m
Merge: b610cc9 1f2539c
Author: CamarillaGuanxi <valentinodominguezrabanal@gmail.com>
Date:   Tue Nov 21 13:19:00 2023 +0100

    Merge branch 'main' of https://github.com/Niko-05/CultiMate

[33mcommit b610cc9ac9096a8d4e3b769bbc6f54b1a695ab16[m
Author: CamarillaGuanxi <valentinodominguezrabanal@gmail.com>
Date:   Tue Nov 21 13:16:32 2023 +0100

    Push de errores

[33mcommit 27bc3afe77de3e9b698277182989b3b5824894fe[m
Author: Javier Diéguez Bens <JDIEBEN@upv.edu.es>
Date:   Tue Nov 21 13:08:53 2023 +0100

    dependecias

[33mcommit 1f2539cda8498235f7d44d94c845d14343da2c71[m
Author: Anna Doan <71780695+Annabdoan@users.noreply.github.com>
Date:   Tue Nov 21 12:19:35 2023 +0100

    9 preguntas frecuentas page (#15)
    
    * feat: frequent question page
    
    * feat: frequent question page

[33mcommit 0afd211801b47007dcad48ee586037fb6c8af87f[m
Merge: 9706779 dee9ad9
Author: Oscar Timm Marcussen <45786801+oscarmarcussen@users.noreply.github.com>
Date:   Mon Nov 20 16:17:00 2023 +0100

    Merge pull request #14 from Niko-05/13-change-user-info
    
    13 change user info

[33mcommit dee9ad9ba231df4e38beb058bac52df5aede425d[m
Author: Oscar Timm Marcussen <oscar.marcussen@gmail.com>
Date:   Mon Nov 20 16:15:54 2023 +0100

    feat: change profilepicture

[33mcommit 366eb3adc26ad90a5e19290f0e30ef1c1ef4a0b3[m
Author: Oscar Timm Marcussen <oscar.marcussen@gmail.com>
Date:   Mon Nov 20 14:43:28 2023 +0100

    feat: change password

[33mcommit 80d84a48c119ad85be207804be22932d0ea9ddca[m
Author: Oscar Timm Marcussen <oscar.marcussen@gmail.com>
Date:   Mon Nov 20 13:27:44 2023 +0100

    feat: change username and email

[33mcommit 970677931c9f786373a4f2520d028be7d950f98b[m
Merge: fde52b1 8765cb8
Author: Oscar Timm Marcussen <45786801+oscarmarcussen@users.noreply.github.com>
Date:   Mon Nov 20 09:22:57 2023 +0100

    Merge pull request #12 from Niko-05/10-mejorar-login-frontend
    
    fix: remove X and Facebook buttons

[33mcommit 8765cb814c7f0cb16988c7f454edc6ddfc9eec5e[m
Author: Oscar Timm Marcussen <oscar.marcussen@gmail.com>
Date:   Mon Nov 20 09:22:28 2023 +0100

    fix: remove X and Facebook buttons

[33mcommit fde52b15beff7a94b20fb64f4e2cb74112f34ee7[m
Merge: 74d0a69 0d61a84
Author: Oscar Timm Marcussen <45786801+oscarmarcussen@users.noreply.github.com>
Date:   Sat Nov 18 18:29:01 2023 +0100

    Merge pull request #11 from Niko-05/10-mejorar-login-frontend
    
    10 mejorar login frontend

[33mcommit 0d61a8496d736b6c9ca83b5aade2028c3b583915[m
Author: Oscar Timm Marcussen <oscar.marcussen@gmail.com>
Date:   Sat Nov 18 18:20:10 2023 +0100

    feat: add settings-button

[33mcommit 25e0ef96e44909459c8e461b4badaf79e8719b25[m
Author: Oscar Timm Marcussen <oscar.marcussen@gmail.com>
Date:   Sat Nov 18 18:07:54 2023 +0100

    feat: display username on user-page

[33mcommit 74d0a694ea4226dbfd17856771752f6af1f9ec30[m
Author: Yavae <98843718+Yavae@users.noreply.github.com>
Date:   Sat Nov 18 17:05:52 2023 +0100

    User configScreen

[33mcommit 66344e4f1e7f64d7430ee319279dce8a84da8b14[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Sat Nov 18 16:14:49 2023 +0100

    Navegación completada correctamente

[33mcommit 72060a02929531d0ee5a3dad8c6e1369224d9ae0[m
Author: Oscar Timm Marcussen <oscar.marcussen@gmail.com>
Date:   Sat Nov 18 15:38:16 2023 +0100

    feat: add login checks

[33mcommit 882e62f39b3004bec02e0dc086053597d69f328b[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Sat Nov 18 13:34:44 2023 +0100

    cambios a navegacion de touchables

[33mcommit 9d600f70fd4d27ac304bfe3f85355d6ce2500953[m
Merge: 41bbe1a b9a6d65
Author: CamarillaGuanxi <valentinodominguezrabanal@gmail.com>
Date:   Fri Nov 17 14:44:44 2023 +0100

    Merge branch 'WachoBranch'

[33mcommit cf8464485806de5c2750be42552d7de20a223252[m
Author: Oscar Timm Marcussen <oscar.marcussen@gmail.com>
Date:   Thu Nov 16 16:51:10 2023 +0100

    feat: hide passwords and validate inputs

[33mcommit 052519fb23d12fa7a3261ac84f56919b4154c419[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Wed Nov 15 10:53:38 2023 +0100

    cambios varios

[33mcommit 41bbe1a0e9b207fcff72874d3f061b9aceacd4d9[m
Author: XuclaFort <127497816+XuclaFort@users.noreply.github.com>
Date:   Wed Nov 15 10:44:37 2023 +0100

    Base de datos con plpantas funciona

[33mcommit 51362c17eb5580a2b323a466fb10802b6c6a4b99[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Wed Nov 15 10:20:13 2023 +0100

    changes

[33mcommit 67269a6e86d4b0325e05039135fb981316fa5623[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Wed Nov 15 10:12:41 2023 +0100

    metodos de API creados

[33mcommit c302e8b809a22fa255da267bdc84006312060b9c[m
Merge: 8441968 aee004f
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Wed Nov 15 09:49:32 2023 +0100

    Merge branch 'main' into huertoSimulado

[33mcommit 844196820fe86169da771be7a060047d81a63d42[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Wed Nov 15 09:46:35 2023 +0100

    imports de API

[33mcommit 734ac6da4ca18f6583765e2ce06ec82a57efe17d[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Tue Nov 14 14:15:55 2023 +0100

    prueba

[33mcommit 477aaea8b347ef8633d4ad4e9a541c3375b97c73[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Tue Nov 14 14:14:58 2023 +0100

    prueba generacion

[33mcommit b9a6d65737a7d6f65b173f0f6406bc47de2ddd0c[m
Author: CamarillaGuanxi <valentinodominguezrabanal@gmail.com>
Date:   Tue Nov 14 14:13:30 2023 +0100

    Fix login

[33mcommit 16d23f0cc87d010203231de71d8e15da369d3bb3[m
Author: CamarillaGuanxi <valentinodominguezrabanal@gmail.com>
Date:   Tue Nov 14 14:00:59 2023 +0100

    Changes to loginScreen connecting to the backend

[33mcommit aee004f18a2e08644f0a8e4c6485b0428791fba9[m
Author: XuclaFort <127497816+XuclaFort@users.noreply.github.com>
Date:   Sun Nov 12 21:03:53 2023 +0100

    Backend conectado

[33mcommit ca331c0102bd7001ef58008800ee3f89fd818801[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Wed Nov 8 11:07:12 2023 +0100

    Nueva ventana

[33mcommit c745d2058a4ce25716a6b8fbc01abfb6e26ef5a8[m
Author: vdomrab <VDOMRAB@upv.edu.es>
Date:   Fri Nov 3 12:36:47 2023 +0100

    Favoritos y fix del filtro

[33mcommit 23a48a2d277d9967be528103c294e9659f7114d8[m
Author: vdomrab <VDOMRAB@upv.edu.es>
Date:   Sat Oct 28 11:44:54 2023 +0200

    Fixes on the PlantingGuide Items list that showed PlantItems and not guides

[33mcommit 716bee55c6a7f290bb18138163db07d643fb0820[m
Merge: 76740d0 f021bd7
Author: Oscar Timm Marcussen <45786801+oscarmarcussen@users.noreply.github.com>
Date:   Thu Oct 26 16:32:02 2023 +0200

    Merge pull request #8 from Niko-05/7-make-favourite-functionality
    
    feat: implement favorite + separated plantlistitem

[33mcommit f021bd769aae72645046105e69becd919558d80a[m
Author: Oscar Timm Marcussen <oscar.marcussen@gmail.com>
Date:   Thu Oct 26 16:31:21 2023 +0200

    feat: implement favorite + separated plantlistitem

[33mcommit 76740d048980e33a4c54a1e9768f44a58971c34a[m
Author: Annabdoan <71780695+Annabdoan@users.noreply.github.com>
Date:   Wed Oct 25 08:32:03 2023 +0200

    fix: move component to correct folder

[33mcommit 24131cdcb37c05463e4f864260cf1cd3e1846df8[m
Author: Annabdoan <71780695+Annabdoan@users.noreply.github.com>
Date:   Tue Oct 24 15:57:26 2023 +0200

    feat: alert when empty input

[33mcommit 97d244b96eaa0b858b27d3b811cb7e1a1d588fc1[m
Author: XuclaFort <127497816+XuclaFort@users.noreply.github.com>
Date:   Tue Oct 24 14:24:01 2023 +0200

    ScrollView funciona

[33mcommit f69532a208bf943746df04fc5e4e952d5a688a90[m
Author: XuclaFort <127497816+XuclaFort@users.noreply.github.com>
Date:   Tue Oct 24 14:08:40 2023 +0200

    Growing calendar hecho

[33mcommit 8d12e5023d15eb93dccccffdfee09bdcac8e95de[m
Merge: f80ec09 21c730f
Author: Yavae <98843718+Yavae@users.noreply.github.com>
Date:   Sat Oct 21 21:57:47 2023 +0200

    Merge branch 'UserProfile'

[33mcommit 21c730f71241ca7444fed1d4b90f92de775f7b12[m[33m ([m[1;31morigin/UserProfile[m[33m)[m
Merge: d471bd4 5062e42
Author: Yavae <98843718+Yavae@users.noreply.github.com>
Date:   Sat Oct 21 21:55:06 2023 +0200

    Merge branch 'UserProfile' of https://github.com/Niko-05/CultiMate into UserProfile

[33mcommit d471bd4e9c3fb7a0517ec713a7a1a46b99303eef[m
Author: Yavae <98843718+Yavae@users.noreply.github.com>
Date:   Sat Oct 21 21:54:24 2023 +0200

    cambios en UserProfile screen

[33mcommit 807c870c10757f3b546705aaea54a87e5d954054[m
Author: Yavae <98843718+Yavae@users.noreply.github.com>
Date:   Thu Oct 19 22:11:16 2023 +0200

    archivo user editado

[33mcommit 5062e42e43cffb92d567e224bdf27e23da43ab3e[m
Author: Yavae <98843718+Yavae@users.noreply.github.com>
Date:   Sat Oct 21 21:54:24 2023 +0200

    cambios en UserProfile screen

[33mcommit f80ec09de22b51ac88dcea9b945be55d35d0295c[m
Author: Yavae <98843718+Yavae@users.noreply.github.com>
Date:   Sat Oct 21 19:39:36 2023 +0200

    Actualización requeria de expo

[33mcommit ed8c84574bc7ec79126e7592e0d52c5b8c1f3dc6[m
Author: Yavae <98843718+Yavae@users.noreply.github.com>
Date:   Thu Oct 19 22:11:16 2023 +0200

    archivo user editado

[33mcommit 995be559bfddfabe4a5d1195dae60276ce9a799b[m
Author: vdomrab <VDOMRAB@upv.edu.es>
Date:   Thu Oct 19 13:11:36 2023 +0200

    Cambios en los datos de las plantas (se agregaron ls estaciones)

[33mcommit eeee91f088f827a96dbd1dfa7f17140087073e88[m
Author: Yavae <98843718+Yavae@users.noreply.github.com>
Date:   Wed Oct 18 20:19:22 2023 +0200

    Arreglo interfaz de GuiasPlantado

[33mcommit 7d8491763db4667f89d31671ba6a4f8ee922469a[m
Author: Oscar Timm Marcussen <oscar.marcussen@aboveit.no>
Date:   Wed Oct 18 11:03:44 2023 +0200

    fix: refactor names of all components and screens

[33mcommit 78f5919780ec278fecbf1a7e822156ac7fc78965[m
Author: Oscar Timm Marcussen <oscar.marcussen@aboveit.no>
Date:   Wed Oct 18 10:53:47 2023 +0200

    feat: make build-files for android and ios

[33mcommit e9cad2fa9d59e205dd365dc3bf034e761bcc7cf8[m
Author: XuclaFort <127497816+XuclaFort@users.noreply.github.com>
Date:   Wed Oct 18 09:27:05 2023 +0200

    Cambio de nombre ListaPLantaSinFiltro

[33mcommit 8e70649d9dde530c18fc8b3ac6e24d2c953144a7[m
Author: Oscar Timm Marcussen <oscar.marcussen@aboveit.no>
Date:   Wed Oct 18 09:19:44 2023 +0200

    fix: delete files outside of project structure

[33mcommit 1f1fa1c284073d730ab37d33986b10777c26d803[m
Author: Yavae <98843718+Yavae@users.noreply.github.com>
Date:   Wed Oct 18 09:08:44 2023 +0200

    Guia plantado (#5)
    
    Guia plantado, lista de guias del usuario con los pasos de cuidado de cada planta
    Co-authored-by: Niko-05 <nicolasmz0511@gmail.com>
    Co-authored-by: Javier Diéguez Bens <JDIEBEN@upv.edu.es>

[33mcommit 9b2f4b47c807d30465196f23d2cac3ae833390cf[m
Author: XuclaFort <127497816+XuclaFort@users.noreply.github.com>
Date:   Wed Oct 18 08:47:13 2023 +0200

    Imports que faltaban

[33mcommit 56fab0df99bfef48aedd5de34cb5643cd53577b3[m
Author: Anna Doan <71780695+Annabdoan@users.noreply.github.com>
Date:   Wed Oct 18 08:44:08 2023 +0200

    2 plant suggestion (#4)
    
    feat: modal for plant suggestion

[33mcommit 5193362ac62bff71243c107f23acbfad1294e05d[m
Author: XuclaFort <127497816+XuclaFort@users.noreply.github.com>
Date:   Wed Oct 18 08:29:44 2023 +0200

    Cositas

[33mcommit a306871f368c8b631124f102cf3c114d86291aca[m
Author: Oscar Timm Marcussen <oscar.marcussen@aboveit.no>
Date:   Tue Oct 17 19:46:07 2023 +0200

    hotfix: hopefully fix registerscreen bug

[33mcommit c22f81a7a4847e420ef49e6009fdb7e3a95a4e8c[m
Merge: c7a0896 b4cb6f0
Author: vdomrab <VDOMRAB@upv.edu.es>
Date:   Tue Oct 17 13:44:50 2023 +0200

    Merge branch 'main' of https://github.com/Niko-05/CultiMate

[33mcommit c7a0896380237aa6140b035b89398154481fb527[m
Author: vdomrab <VDOMRAB@upv.edu.es>
Date:   Tue Oct 17 13:44:27 2023 +0200

    B

[33mcommit b4cb6f05eee46bb159f0fbe395571ab58436d558[m
Author: Oscar Timm Marcussen <45786801+oscarmarcussen@users.noreply.github.com>
Date:   Tue Oct 17 10:43:51 2023 +0200

    Rename loginScreen.jsx to LoginScreen.jsx

[33mcommit 69e2a1c2ec389e0fd8ea12afb18a4d1bb20d8d32[m
Merge: 6224871 94f159b
Author: Oscar Timm Marcussen <45786801+oscarmarcussen@users.noreply.github.com>
Date:   Tue Oct 17 10:40:18 2023 +0200

    Merge pull request #3 from Niko-05/1-make-login-screen-frontend
    
    1 make login screen frontend

[33mcommit 94f159b1e6930b26218a022904767e9cc9185d0c[m
Author: Oscar Timm Marcussen <oscar.marcussen@aboveit.no>
Date:   Tue Oct 17 10:36:13 2023 +0200

    feat: implement navigation in loginscreens

[33mcommit 5d17dec8a833cc91ad92be7ef8c9bffe31b4a879[m
Author: Oscar Timm Marcussen <oscar.marcussen@aboveit.no>
Date:   Tue Oct 17 09:25:19 2023 +0200

    feat: add checkbox to registerscreen

[33mcommit ada5b7da8b065988b0043c75541a185c1eaadcb6[m
Author: Oscar Timm Marcussen <oscar.marcussen@aboveit.no>
Date:   Mon Oct 16 18:57:12 2023 +0200

    feat: make registerscreen UI

[33mcommit a67252d05171675e177c55b9f24b01b6af5b37f6[m
Merge: de15f61 b6fa973
Author: Oscar Timm Marcussen <oscar.marcussen@aboveit.no>
Date:   Mon Oct 16 16:59:02 2023 +0200

    Merge branch '1-make-login-screen-frontend' of https://github.com/Niko-05/CultiMate into 1-make-login-screen-frontend

[33mcommit de15f61e7de837f2a6abf437b1146bc7232e302f[m
Author: Oscar Timm Marcussen <oscar.marcussen@aboveit.no>
Date:   Mon Oct 16 16:53:50 2023 +0200

    feat: nearly finish UI of loginscreen

[33mcommit e2b0297ac40771ec98dbf0ad06efa11333688520[m
Author: Oscar Timm Marcussen <oscar.marcussen@aboveit.no>
Date:   Thu Oct 12 11:38:31 2023 +0200

    fix: reformat js-files to jsx

[33mcommit 87f13a30c3fe19d369fc24a44a6df5c27b9d9ffe[m
Author: Oscar Timm Marcussen <oscar.marcussen@aboveit.no>
Date:   Wed Oct 11 14:23:46 2023 +0200

    add classnames and safe area context

[33mcommit b6fa9730449973d63ce80252b2c878da1dd71281[m
Author: Oscar Timm Marcussen <oscar.marcussen@aboveit.no>
Date:   Mon Oct 16 16:53:50 2023 +0200

    feat: nearly finish UI of loginscreen

[33mcommit 6224871edd9da1f46c5b97ee5a555329efc68a64[m
Author: vdomrab <VDOMRAB@upv.edu.es>
Date:   Sun Oct 15 19:43:17 2023 +0200

    Filter

[33mcommit 8192d9adbeb01664f5608aea86a2c3e2c450fe79[m[33m ([m[1;31morigin/Prueba-para-menús-deslizantes[m[33m)[m
Author: Yavae <98843718+Yavae@users.noreply.github.com>
Date:   Fri Oct 13 20:35:45 2023 +0200

    hola

[33mcommit 4cd79dba4af7d75b9b8d5fc2e436dba772a43f9a[m
Author: XuclaFort <127497816+XuclaFort@users.noreply.github.com>
Date:   Fri Oct 13 18:46:58 2023 +0200

    Icono cambiado y información de la planta completo

[33mcommit 5beb91930667e044a71d1cd401c59791bdf2e0bb[m
Author: XuclaFort <127497816+XuclaFort@users.noreply.github.com>
Date:   Fri Oct 13 17:29:06 2023 +0200

    Arreglada la navegación

[33mcommit 7cf34b01204cef9312808948b5d0885303f2f298[m
Author: vdomrab <VDOMRAB@upv.edu.es>
Date:   Fri Oct 13 16:03:11 2023 +0200

    Imagenes

[33mcommit 91dfe173b8d9143032f33d6628f9764ae69c72fc[m
Author: vdomrab <VDOMRAB@upv.edu.es>
Date:   Fri Oct 13 15:12:16 2023 +0200

    Imagenes

[33mcommit 1f61f63598ad3c3d339e56469355cf052d5e16e2[m
Merge: b85fba7 d9964a0
Author: vdomrab <VDOMRAB@upv.edu.es>
Date:   Fri Oct 13 13:47:16 2023 +0200

    Merge branch 'main' into WachoBranch

[33mcommit b85fba729c44ef04ff8a0e9e562787151d748c51[m
Author: vdomrab <VDOMRAB@upv.edu.es>
Date:   Fri Oct 13 13:44:45 2023 +0200

    WachoBranch Fresa.png

[33mcommit 75074da2bfb1a7604314d98ab58c737b1c7c9067[m
Author: Oscar Timm Marcussen <oscar.marcussen@aboveit.no>
Date:   Thu Oct 12 11:38:31 2023 +0200

    fix: reformat js-files to jsx

[33mcommit ece138543fd7fdd3094a496add71c72101359e0d[m
Author: Oscar Timm Marcussen <oscar.marcussen@aboveit.no>
Date:   Wed Oct 11 14:23:46 2023 +0200

    add classnames and safe area context

[33mcommit d9964a0b2b25eacc2c9cb54f61a4a06e5be1c2a8[m
Author: XuclaFort <127497816+XuclaFort@users.noreply.github.com>
Date:   Wed Oct 11 10:37:45 2023 +0200

    Cambio growing calendar

[33mcommit 483a9b0b7d8d316e0e3c7e3886cf2b71da9e895e[m
Author: XuclaFort <127497816+XuclaFort@users.noreply.github.com>
Date:   Wed Oct 11 10:29:41 2023 +0200

    Navegación obtiene datos

[33mcommit 41cc4a509c1ff4f2b8e020d063398df55169e291[m
Merge: 7c35791 a66f607
Author: Oscar Timm Marcussen <oscar.marcussen@aboveit.no>
Date:   Wed Oct 11 10:02:21 2023 +0200

    Merge branch 'main' of https://github.com/Niko-05/CultiMate

[33mcommit 7c35791f31e0361236a12b366380e3fa79acf5c1[m
Merge: bbd6432 669bfba
Author: Oscar Timm Marcussen <oscar.marcussen@aboveit.no>
Date:   Wed Oct 11 10:01:18 2023 +0200

    Merge branch '1-make-login-screen-frontend'

[33mcommit a66f607219633cda26e7ea2f288fb61ff6f39204[m
Merge: cb24a45 bbd6432
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Wed Oct 11 09:55:59 2023 +0200

    Merge branch 'main' of https://github.com/Niko-05/CultiMate

[33mcommit cb24a45c4862063dc833e87bd5d6e059fa7b7d8d[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Wed Oct 11 09:55:49 2023 +0200

    navegacion

[33mcommit bbd64323c03b13fc1e5c53b2085451b9cc7b9308[m
Author: Oscar Timm Marcussen <oscar.marcussen@aboveit.no>
Date:   Wed Oct 11 09:55:18 2023 +0200

    delete excessive expo folder

[33mcommit 669bfba1f186bac40914aed5a2a3f8a4de9856f4[m
Author: Oscar Timm Marcussen <oscar.marcussen@aboveit.no>
Date:   Wed Oct 11 09:52:43 2023 +0200

    start

[33mcommit e008b1c42febc18b818618f8fa52349c74a8c8ac[m
Author: XuclaFort <127497816+XuclaFort@users.noreply.github.com>
Date:   Wed Oct 11 09:51:22 2023 +0200

    Datos plantas

[33mcommit e8b47611a94a388e4d5b2ba2fc113baa5f8deb4d[m
Author: Oscar Timm Marcussen <oscar.marcussen@aboveit.no>
Date:   Wed Oct 11 09:50:57 2023 +0200

    integrate tailwind

[33mcommit 4198ae15753334d6c95545e3fbcf7bf132b49c0b[m
Author: vdomrab <VDOMRAB@upv.edu.es>
Date:   Wed Oct 11 08:46:55 2023 +0200

    Commits de navegacion

[33mcommit b5b8375c28405d7d6e5a8fbd79e6e0dc0587f2ab[m
Merge: 348de03 916f2a8
Author: vdomrab <VDOMRAB@upv.edu.es>
Date:   Wed Oct 11 08:38:25 2023 +0200

    Merge branch 'main' of https://github.com/Niko-05/CultiMate

[33mcommit 348de03c3dc61c1a03b986eb8cae3d9f3108b4f2[m
Author: vdomrab <VDOMRAB@upv.edu.es>
Date:   Wed Oct 11 08:38:11 2023 +0200

    No mergeo

[33mcommit 916f2a8ccbc11a5023d0440d36d10be6a6e1f557[m
Author: Oscar Timm Marcussen <oscar.marcussen@aboveit.no>
Date:   Wed Oct 11 08:31:24 2023 +0200

    delete package-lock and expo folder

[33mcommit 888a703b8ec23cfecc35d9855efc840737ecd436[m
Author: vdomrab <VDOMRAB@upv.edu.es>
Date:   Wed Oct 11 08:30:10 2023 +0200

    Cambios en la navegacion

[33mcommit 8f582ebcde32f39dd44a598037a883b0c81d4fd3[m
Author: vdomrab <VDOMRAB@upv.edu.es>
Date:   Tue Oct 10 12:50:36 2023 +0200

    Navegacion arreglada

[33mcommit b456b059fb0636a05053a47e2afa197d4d7bc039[m
Author: vdomrab <VDOMRAB@upv.edu.es>
Date:   Tue Oct 10 12:07:48 2023 +0200

    Commit

[33mcommit 56a51b4eb9e1f2b3a23932ffb711445f94bed40b[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Sat Oct 7 12:54:39 2023 +0200

    algunas imagenes extra

[33mcommit d75dd1c834971b3e9ff2b4865b68696d96bbfff2[m
Author: XuclaFort <127497816+XuclaFort@users.noreply.github.com>
Date:   Thu Oct 5 23:22:23 2023 +0200

    Navegacion

[33mcommit bc1d3b3e3be7ee22e9eecbe7887dfca1274a9b6c[m
Author: XuclaFort <127497816+XuclaFort@users.noreply.github.com>
Date:   Wed Oct 4 08:30:23 2023 +0200

    Carpetas creadas

[33mcommit 5f9dfabe9a47146b3a70be5e702938aaa5a3a498[m
Author: XuclaFort <127497816+XuclaFort@users.noreply.github.com>
Date:   Wed Oct 4 08:28:07 2023 +0200

    Carpetas creadas

[33mcommit e56fee541e45f14c5e9db5bf7dbd93dccc829392[m
Author: XuclaFort <127497816+XuclaFort@users.noreply.github.com>
Date:   Tue Oct 3 21:42:23 2023 +0200

    Creado proyecto Expo

[33mcommit d856e1e2f22c763cc934d108015b534c578b0b04[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Tue Oct 3 17:33:57 2023 +0200

    segundo commit

[33mcommit 906f47229ac33bb6b284c440ee30b71bdb39aa39[m
Author: Niko-05 <nicolasmz0511@gmail.com>
Date:   Tue Oct 3 17:29:18 2023 +0200

    first commit
